{
  "name": "meart-e-web",
  "private": true,
  "type": "commonjs",
  "version": "1.0.56",
  "description": "AI-based emotion art generator with brush effects",
  "main": "server.js",
  "packageManager": "npm@10",
  "scripts": {
    "lock:sync": "node scripts/lock-sync.mjs",
    "routes": "node scripts/route-map.mjs",
    "test-analyze": "node scripts/test-analyze.mjs",
    "test-local": "node scripts/local-test.mjs",
                  "test-assets": "node scripts/assets-selftest.mjs",
              "create-placeholders": "node scripts/create-placeholder-images.mjs",
              "selftest": "node scripts/selftest.mjs",
              "railway-selftest": "node scripts/railway-selftest.mjs",
              "sw-selftest": "node scripts/sw-selftest.mjs",
              "test-composite": "node scripts/test-composite.mjs",
    "build": "npm run create-placeholders",
    "start": "node server.js",
    "restart:win": "powershell -ExecutionPolicy Bypass -File scripts\\restart.ps1 -Port 3000 -Start \"npm run start\" -Health \"http://localhost:3000/healthz\" -TimeoutSec 60 -LogDir \"logs\"",
    "restart:node": "node scripts/restart.mjs",
    "postinstall": "npm run create-placeholders"
  },
                "dependencies": {
                "express": "4.19.2",
                "cors": "2.8.5",
                "morgan": "1.10.0",
                "compression": "1.7.4",
                "multer": "1.4.5-lts.1",
                "jimp": "0.22.10"
              },
  "engines": { 
    "node": ">=18" 
  },
  "keywords": [
    "ai",
    "emotion-analysis",
    "art-generation",
    "brush-effects",
    "express"
  ],
  "author": "4Dvision",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sim6404/MeArt_E.git"
  }
}
