{
  "name": "render-ready-web",
  "private": true,
  "type": "commonjs",
  "version": "1.0.31",
  "description": "AI-based emotion art generator with brush effects",
  "main": "server.js",
  "scripts": {
    "build": "echo skip",
    "start": "node server.js",
    "dev": "node server.js",
    "selftest": "node scripts/selftest.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "p-queue": "^7.4.1",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.7.0",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "sharp": "^0.33.0"
  },
  "engines": { 
    "node": ">=18" 
  },
  "keywords": [
    "ai",
    "emotion-analysis",
    "art-generation",
    "brush-effects",
    "firebase",
    "express"
  ],
  "author": "4Dvision",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sim6404/MeArt_E.git"
  }
}
